cfg.default.table.max.row=10
cfg.timezone.asia.bangkok=Asia/Bangkok
cfg.language.txt=Language
cfg.language.selection.th=\u0E20\u0E32\u0E29\u0E32\u0E44\u0E17\u0E22
cfg.language.selection.th.local=th
cfg.language.selection.en=English
cfg.language.selection.en.local=en
cfg.currency.code=THB
cfg.currency.symbol=\u0E3F

cfg.link.service.authen=http://127.0.0.1:8080/authen-ws/rest/authservice
cfg.link.service.authen.path.authen=auth

cfg.citizen.validator.checksum=false;

cfg.regex.date.pattern=(0[1-9]|[12][0-9]|3[01])[- /.](Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[- /.]([12]\\d{3})

cfg.current.version=version-beta 1.0